# PermissionCheckProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/soy/permissioncheckproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/soy/permissioncheckproject/: AddImageAdapter.kt  GalleryOrCameraFragment.kt  MainActivity.kt  RecyclerItem.kt
app/src/main/java/net/soy/permissioncheckproject/base/: BaseAdapter.kt  BaseItem.kt  BaseViewHolder.kt
app/src/main/java/net/soy/permissioncheckproject/constants/: Constants.kt
app/src/main/java/net/soy/permissioncheckproject/permission/: FromClass.kt  PermissionCheck.kt
app/src/main/java/net/soy/permissioncheckproject/rxImagePicker/: RxImageConverters.kt  RxImagePicker.kt  Sources.kt
app/src/main/java/net/soy/permissioncheckproject/util/: Utils.kt
app/src/main/res/drawable-v24/: rect_round_stroke_2_1dp_dddddd.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery_or_camera.xml  item_image_add.xml  item_image_delete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/soy/permissioncheckproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
