<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="68dp"
    android:layout_height="62dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/iv_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/iv_image_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/unchecked"/>
</androidx.constraintlayout.widget.ConstraintLayout>
